# freya

./: .editorconfig  .gitignore  .gitmodules  .taplo.toml  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  INTERNALS.md  LICENSE.md  README.md  _typos.toml  bugs to solve  codecov.yml  examples.sh  flake.nix  justfile  opencode.json  readme.md  release-plz.toml  renovate.json  rust-toolchain-nightly.toml  rust-toolchain.toml  rustfmt.toml  taplo.toml
.claude-plugin/: marketplace.json
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: benchmarks.yml  build_example.yml  deploy_book.yml  deploy_docs.yml  deploy_website.yml  dioxus_rust.yml  hotpath.yml  publish.yml  release-drafter.yml  release.yml  rust.yml  rust_android.yml  rust_build.yml  rust_lint.yml  rust_sync.yml  rust_test.yml  signed_commits.yml  skia-sync.yml  sponsors.yml  typing-errors.yml
book/: book.toml
book/src/: SUMMARY.md  contact.md  differences_with_dioxus.md  dioxus.md  faq.md  getting_started.md  index.md  setup.md  what_is_freya.md
common/: Cargo.toml
common/src/: event_loop.rs  event_messages.rs  geometry.rs  layout.rs  layout_memorizer.rs  layout_reference.rs  lib.rs  node_area.rs
components/: Cargo.toml
components/src/: accessibility_focus_bridge.rs  accessibility_focus_provider.rs  (+21 more)
core/: Cargo.toml
devtools/: Cargo.toml
docs/: book.toml  deploy.ts  freya-guide.md
dom/: Cargo.toml
elements/: Cargo.toml
elements-namespace/: Cargo.toml
engine/: Cargo.toml
examples/: 3d_plot.rs  CLAUDE.md  aaa.rs  accessibility.rs  accordion.rs  ai_chat.rs  alignment.rs  alignments_list.rs  animated_floating_sidebar.rs  animated_hover.rs  animated_overflow_content.rs  animated_position.rs  animated_sidebar.rs  animated_slide_router.rs  animated_tabs.rs  animated_virtual_scroll_view.rs  animation.rs  animation_color.rs  animation_infinity.rs  animation_portal.rs  animation_position.rs  animation_router.rs  animation_sequential.rs  animation_transition.rs  animation_virtual_scrollview.rs  app.rs  app_dog.rs  attached.rs  backdrop_blur.rs  basic_wrapping.rs  blend_mode.rs  border.rs  button.rs  button_segment.rs  calc.rs  camera.rs  canvas.rs  canvas_snapshot.rs  center.rs  checkbox.rs  (+318 more)
examples/android/AndroidApp/gradle/: libs.versions.toml
examples/android/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/res/values/: strings.xml
freya/: Cargo.toml
hooks/: Cargo.toml
layers/: Cargo.toml
layers-engine/: Cargo.toml
layout/: Cargo.toml
layout-common/: Cargo.toml
layout-engine/: Cargo.toml
layout-memo/: Cargo.toml
nix-template/: flake.nix
patches/: dioxus_main_branch.patch
processor/: Cargo.toml
renderer/: Cargo.toml
src/: lib.rs  main.rs  node.rs  run.rs  skia_dom.rs
state/: Cargo.toml
testing/: Cargo.toml
torin/: Cargo.toml  readme.md
trev/: Cargo.toml
website/: README.md  astro.config.mjs  biome.json  package.json  pnpm-lock.yaml  tailwind.config.mjs
(+1530 files in other folders)
